<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primer Spinner para seleccionar el color -->
    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Segundo Spinner para seleccionar el tamaño -->
    <Spinner
        android:id="@+id/spinner_tamano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>